###########################
# расчет площадей фигур
###########################

import math


print("*** Расчет площадей фигур ***\n")
print("1. Квадрат")
print("2. Тругольник")
print("3. Ромб")
print("4. Круг\n")

choice = int(input("Введите номер фигуры: "))

if choice == 1:
	print("\n*** Расчет площади квадрата ***\n")
	a = int(input("Введите сторону квадрата: "))
	S = a*a
	print(f"Площадь равна: {S}")
elif choice == 2:
	print("\n*** Расчет площади тругольника ***\n")
	a = int(input("Введите основание треугольника: "))
	h = int(input("Введите высоту треугольника: "))
	S = (a*h)/2
	print(f"Площадь равна: {S}")
elif choice == 3:
	print("\n*** Расчет площади ромба ***\n")
	a = int(input("Введите сторону ромба: "))
	h = int(input("Введите высоту: "))
	S = a*h
	print(f"Площадь равна: {S}")
elif choice == 4:
	print("\n*** Расчет площади круга ***\n")
	r = int(input("Введите радиус: "))
	S = math.pi*(r**2)
	print(f"Площадь равна: {S}")
else:
	print("\nНеверный ввод")
